<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_bg"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".admin.WasteManagementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/visitProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Visit Seller Profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView to display waste category -->
    <TextView
        android:id="@+id/textWasteCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waste Category:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visitProfileButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- TextView to display waste category value -->
    <TextView
        android:id="@+id/textWasteCategoryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textWasteCategory"
        app:layout_constraintTop_toTopOf="@+id/textWasteCategory"
        android:layout_marginStart="8dp"/>

    <!-- TextView to display available weight -->
    <TextView
        android:id="@+id/textAvailableWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Weight:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textWasteCategory"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- TextView to display available weight value -->
    <TextView
        android:id="@+id/textAvailableWeightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textAvailableWeight"
        app:layout_constraintTop_toTopOf="@+id/textAvailableWeight"
        android:layout_marginStart="8dp"/>

    <!-- Spinner to select container -->
        <Spinner
            android:id="@+id/containerSpinner"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textAvailableWeightValue" />

    <!-- TextView to display container capacity -->
    <TextView
        android:id="@+id/textContainerCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Container Capacity:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerSpinner"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- TextView to display container capacity value -->
    <TextView
        android:id="@+id/textContainerCapacityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textContainerCapacity"
        app:layout_constraintTop_toTopOf="@+id/textContainerCapacity"
        android:layout_marginStart="8dp"/>

    <!-- TextView to display available container capacity -->
    <TextView
        android:id="@+id/textAvailableCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Capacity:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textContainerCapacityValue"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- TextView to display available container capacity value -->
    <TextView
        android:id="@+id/textAvailableCapacityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textAvailableCapacity"
        app:layout_constraintTop_toTopOf="@+id/textAvailableCapacity"
        android:layout_marginStart="8dp"/>

    <!-- Material EditText to capture weight input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weightInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="Enter Waste Weight"
            app:layout_constraintEnd_toStartOf="@+id/addWeightButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAvailableCapacityValue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weightInput"
                android:layout_width="215dp"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    <!-- Material Button to add weight to the container -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addWeightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Weight to Container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weightInputLayout"
        app:layout_constraintVertical_bias="0.171" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
